<!doctype HTML>
<html>

<head>
  <meta charset="utf-8">
  <!-- <title>leaflet-measure</title> -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin="" />
  <link rel="stylesheet" href="leaflet-measure.css">
  <style>
    body {
      font-size: 14px;
      font-family: Helvetica, sans-serif;
      font-weight: 400;
      line-height: 1;
      color: #222;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }

    body {
      margin: 0 20px 20px;
    }

    h1,
    h2 {
      margin: 20px 0 0;
      font-size: 1.4em;
      font-weight: normal;
      line-height: 1;
    }

    h1 {
      display: inline-block;
      font-size: 1.4em;
    }

    h2 {
      font-size: 1.1em;
    }

    pre {
      line-height: 1.5em;
    }

    p.github {
      display: inline-block;
      margin: 20px 0 0 20px;
      font-size: 1.2em;
    }

    a,
    a:visited,
    a:hover,
    a:active,
    a:focus {
      text-decoration: none;
    }

    #map {
      height: 500px;
      margin: 20px 20px 0 0;
    }
  </style>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<body>

  <!-- <h1>leaflet-measure</h1> -->
  <!-- <p class="github"><a href="//github.com/ljagis/leaflet-measure">github.com/ljagis/leaflet-measure</a></p> -->
  <div id="map"></div>
  <form>
    <div class="mb-3">
      <div  class="col-lg-4" > <label>Ingrese nombre</label></div>
      <div class="col-lg-8" id="localidad">
        <label for="inplocalidad"></label>
         <input type="text" class="form-control" id="validationTooltipUsername" placeholder="Username"
           aria-describedby="validationTooltipUsernamePrepend" required>
         <div class="invalid-tooltip">
           Please choose a unique and valid username.
         </div>
        <br>
       
      </div>
       <div class="col-lg-8">
         <button type="button" class="btn btn-primary btn-block pull-right" id="btnbuscar">Guardar</button>
       </div>
    </div>
  </form>


  <h2><code>measurefinish</code> event data:</h2>
  <pre id="eventoutput">...</pre>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
    integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
    crossorigin=""></script>
  <script src="leaflet-measure.js"></script>
  <script>
    (function (L, document) {
      var map = L.map('map', {
        center: [-36.47457365461415, -56.747594146894095],
        zoom: 16,
        measureControl: true
      });
      L.tileLayer('//server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        minZoom: 1,
        maxZoom: 18,
        attribution: '&copy; Esri &mdash; Sources: Esri, DigitalGlobe, Earthstar Geographics, CNES/Airbus DS, GeoEye, USDA FSA, USGS, Getmapping, Aerogrid, IGN, IGP, swisstopo, and the GIS User Community'
      }).addTo(map);
      var polygon = L.polygon([
        [-36.46467863394712, -56.80313499793891],
        [-36.46634279823829, -56.74663722103642],
        [-36.47179621272022, -56.74804157798606],
        [-36.48577716390901, -56.74466969466972],
        [-36.4854377211856, -56.75406220120481],
        [-36.49864155540901, -56.75578481683124],
        [-36.49471870926803, -56.80422372531192],
        [-36.48351831463255, -56.80138849542121],
        [-36.48273346612014, -56.80403419168973],
        [-36.46467863394712, -56.80313499793891]
      ]).addTo(map);
      var popup = L.popup();

      function onMapClick(e) {
        popup
          .setLatLng(e.latlng)
          .setContent("You clicked the map at " + e.latlng.toString())
          .openOn(map);
      };

      map.on('click', onMapClick);
      map.on('measurefinish', function (evt) {

       
        writeResults(evt);
      });

      function writeResults(results) {
        document.getElementById('eventoutput').innerHTML = JSON.stringify({
            area: results.area,
            areaDisplay: results.areaDisplay,
            lastCoord: results.lastCoord,
            length: results.length,
            lengthDisplay: results.lengthDisplay,
            pointCount: results.pointCount,
            points: results.points
          },
          null,
          2
        );
      }
    })(window.L, window.document);

    
  </script>
</body>

</html>
<style type="text/css" media="screen">
  .icono_camaras {
    color: #f00;
  }

  .icono_datos {
    color: #000;
  }

  .cuadrado {
    height: 80px;
    width: 80px;
  }

  .boton {
    height: 80px;
  }

  .seleccionado {
    border: 5px solid #000;
  }
</style>